{
  "version": "1.0.0-*",
  "title": "Preconditions",
  "description": "Preconditions provide convenience static methods that help to check that a method or a constructor is invoked with proper parameter or not. In other words it checks the pre-conditions.",
  "authors": [ "Philippe Lécaillon" ],
  "packOptions": {
    "tags": [
      "Preconditions",
      "Guava",
      "Check"
    ]
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1-*"
      }
    }
  }
}
